export interface Band{
  name: string,
  yearEstablished: number,
  vocalist: string,
  vocalist2?: string,
  vocalist3?: string,
  guitarist: string,
  guitarist2?: string,
  guitarist3?: string,
  bass: string,
  bass2?: string,
  bass3?: string,
  drums: string,
  drums2?: string,
  drums3?: string,
  keyboard?: string,
  keyboard2?: string,
  keyboard3?: string,
  synth?: string,
  synth2?: string,
  synth3?: string,
  saxophone?: string,
  saxophone2?: string,
  saxophone3?: string,
  rhythmGuitar?: string,
  rhythmGuitar2?: string,
  rhythmGuitar3?: string,
  albums: any,
}
